[gd_scene load_steps=6 format=2]

[ext_resource path="res://addons/miros/resource/Image/delete.svg" type="Texture" id=1]

[sub_resource type="StyleBoxTexture" id=1]
texture = ExtResource( 1 )
region_rect = Rect2( 0, 0, 200, 200 )

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.352941, 0.705882, 0.784314, 1 )
border_width_left = 1
border_width_top = 1
border_width_bottom = 1
border_color = Color( 0.352941, 0.862745, 1, 1 )
corner_radius_top_left = 8
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.529412, 0.117647, 0.117647, 1 )
border_width_top = 12
shadow_color = Color( 0.482353, 0.145098, 0.145098, 0.6 )

[sub_resource type="Theme" id=4]
Button/styles/normal = SubResource( 1 )
Label/styles/normal = SubResource( 2 )
SpinBox/styles/box = SubResource( 3 )

[node name="Decorater" type="HBoxContainer"]
margin_top = 64.0
margin_right = 154.0
margin_bottom = 88.0
theme = SubResource( 4 )

[node name="Name" type="Label" parent="."]
margin_right = 48.0
margin_bottom = 24.0
rect_min_size = Vector2( 48, 24 )
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Arg" type="SpinBox" parent="."]
margin_left = 52.0
margin_right = 126.0
margin_bottom = 24.0
rect_min_size = Vector2( 24, 24 )
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Delete" type="Button" parent="."]
margin_left = 130.0
margin_right = 154.0
margin_bottom = 24.0
rect_min_size = Vector2( 24, 24 )
size_flags_horizontal = 3
size_flags_vertical = 3
