2a60927148abd1d33b818b535e306557
::res://::1686798553
asd.res::Resource/BTGraphResource::4647691502125461041::1686792441::0::1::::<><>::res://addons/miros/module/BehaviorTree/Util/BTGraphEditor/BTGraphResource.gd
default_env.tres::Environment::-1::1685409424::0::1::::<><>::
export_presets.cfg::TextFile::-1::1685409424::0::1::::<><>::
icon.png::CompressedTexture2D::2540076884954425424::1685409424::1685409529::1::::<><>::
::res://addons/::1685409424
::res://addons/editor_icon_previewer/::1685409529
editor_icon_previewer.gd::GDScript::-1::1685409424::0::1::::<>RefCounted<>::
editor_icon_window.gd::GDScript::-1::1685409424::0::1::::<>RefCounted<>::
editor_icon_window.tscn::PackedScene::-1::1685409424::0::1::::<><>::res://addons/editor_icon_previewer/editor_icon_window.gd
icon.png::CompressedTexture2D::3723947821981233639::1685409424::1685409529::1::::<><>::
LICENSE.md::TextFile::-1::1685409424::0::1::::<><>::
plugin.cfg::TextFile::-1::1685409424::0::1::::<><>::
::res://addons/miros/::1686792507
plugin.cfg::TextFile::-1::1685409424::0::1::::<><>::
plugin.gd::GDScript::-1::1686792507::0::1::::<>EditorPlugin<>::
::res://addons/miros/core/::1686793571
Miros.gd::GDScript::-1::1686793571::0::1::::Miros<>Control<>::
Miros.tscn::PackedScene::-1::1685409424::0::1::::<><>::res://addons/miros/core/Miros.gd<>res://addons/miros/resource/Theme/theme.tres
MirosSetting.tres::Resource::-1::1685409424::0::1::::<><>::res://addons/miros/core/ModuleSettingResource.gd
ModuleCore.gd::GDScript::-1::1685413164::0::1::::ModuleCore<>Node<>::
ModuleItem.tscn::PackedScene::2506285515604488121::1685432789::0::1::::<><>::
ModuleSettingResource.gd::GDScript::-1::1685412926::0::1::::ModuleSettingResource<>Resource<>::
::res://addons/miros/core/Extra/::1685413264
TipBubble.gd::GDScript::-1::1685413264::0::1::::<>ColorRect<>::
TipBubble.tscn::PackedScene::-1::1685409424::0::1::::<><>::res://addons/miros/resource/Theme/theme.tres<>res://addons/miros/core/Extra/TipBubble.gd
::res://addons/miros/module/::1685409424
::res://addons/miros/module/Action/::1685413296
ActionBase.gd::GDScript::-1::1685412297::0::1::::ActionBase<>WeakRef<>::
ActionBD.gd::GDScript::-1::1685412297::0::1::::<>WeakRef<>::
ActionManager.gd::GDScript::-1::1685413296::0::1::::ActionManager<>Node<>::
::res://addons/miros/module/Action/ActionLibrary/::1685413938
ActionEmpty.gd::GDScript::-1::1685413899::0::1::::<>ActionBase<>::
ActionPrint.gd::GDScript::-1::1685413921::0::1::::<>ActionBase<>::
ActionTimer.gd::GDScript::-1::1685413938::0::1::::<>ActionBase<>::
::res://addons/miros/module/Action/ActionLibrary/PlayerAction/::1685413869
ActionPlayer.gd::GDScript::-1::1685413869::0::1::::<>ActionBase<>::
::res://addons/miros/module/Action/ActionLibrary/TopDown/::1685413862
TopDownPlayerMove.gd::GDScript::-1::1685413862::0::1::::<>ActionBase<>::
::res://addons/miros/module/Action/ChoosePanel/::1685413318
ChoosePanel.gd::GDScript::-1::1685413318::0::1::::<>PanelContainer<>::
ChoosePanel.tscn::PackedScene::-1::1685409424::0::1::::<><>::res://addons/miros/resource/Theme/theme.tres
::res://addons/miros/module/Backpack/::1685414409
BackpackBase.gd::GDScript::-1::1685414234::0::1::::BackpackBase<>PanelContainer<>::
BackpackBuilder.gd::GDScript::-1::1685414363::0::1::::<>Node<>::
BackpackBuilder.tscn::PackedScene::-1::1685409424::0::1::::<><>::res://addons/miros/module/Backpack/BackpackBuilder.gd
BackpackDefaltSlot.tscn::PackedScene::-1::1685409424::0::1::::<><>::
BackpackResource.gd::GDScript::-1::1685414409::0::1::::<>Resource<>::
::res://addons/miros/module/Backpack/Test/::1685409424
test_packback.tres::Resource::-1::1685409424::0::1::::<><>::res://addons/miros/module/Backpack/BackpackResource.gd
::res://addons/miros/module/BehaviorTree/::1685438623
BTGraphCore.gd::GDScript::-1::1685438623::0::1::::<>ModuleCore<>::
BTGraphSettingResource.tres::Resource::-1::1685409424::0::1::::<><>::res://addons/miros/core/ModuleSettingResource.gd
::res://addons/miros/module/BehaviorTree/Node/::1685438623
BTNode.gd::GDScript::-1::1685438623::0::1::::BTNodeBase<>Node<>::
::res://addons/miros/module/BehaviorTree/Node/Composite/::1685409424
BTCompositeBase.gd::GDScript::-1::1685409424::0::1::::<>Node<>::
BTParallel.gd::GDScript::-1::1685409424::0::1::::<><>::
BTRandomSelector.gd::GDScript::-1::1685409424::0::1::::<><>::
BTSelector.gd::GDScript::-1::1685409424::0::1::::<><>::
BTSequence.gd::GDScript::-1::1685409424::0::1::::<><>::
::res://addons/miros/module/BehaviorTree/Node/Decorator/::1685409424
BTDecoratorBase.gd::GDScript::-1::1685409424::0::1::::<>Node<>::
BTInverter.gd::GDScript::-1::1685409424::0::1::::<><>::
::res://addons/miros/module/BehaviorTree/Node/Leaf/::1685409424
BTAction.gd::GDScript::-1::1685409424::0::1::::<><>::
BTCondition.gd::GDScript::-1::1685409424::0::1::::<><>::
BTLeafBase.gd::GDScript::-1::1685409424::0::1::::<>Node<>::
::res://addons/miros/module/BehaviorTree/Node/Root/::1685438623
BTRoot.gd::GDScript::-1::1685438623::0::1::::<>BTNodeBase<>::
::res://addons/miros/module/BehaviorTree/Util/::1685438623
BTBlackboard.gd::GDScript::-1::1685438623::0::1::::<>WeakRef<>::
BTClassDB.gd::GDScript::-1::1685412126::0::1::::<>WeakRef<>::
BTEngine.gd::GDScript::-1::1685412126::0::1::::BTEngine<>Node<>::
::res://addons/miros/module/BehaviorTree/Util/AddNodePanel/::1685438623
AddNodePanel.gd::GDScript::-1::1685438623::0::1::::<>PanelContainer<>::
AddNodePanel.tscn::PackedScene::-1::1685409424::0::1::::<><>::res://addons/miros/module/BehaviorTree/Util/AddNodePanel/AddNodePanel.gd
::res://addons/miros/module/BehaviorTree/Util/BTGraphEditor/::1685438623
BTActionArg.tscn::PackedScene::-1::1685409424::0::1::::<><>::
BTDecorator.tscn::PackedScene::3774302987789171424::1685438623::0::1::::<><>::
BTGraphEditor.gd::GDScript::-1::1685438623::0::1::::<>Control<>::
BTGraphEditor.tscn::PackedScene::-1::1685409424::0::1::::<><>::res://addons/miros/module/BehaviorTree/Util/BTGraphEditor/BTGraphEditor.gd<>res://addons/miros/module/BehaviorTree/Util/BTGraphEditor/BTGraphUI.gd
BTGraphInspectorPlugin.gd::GDScript::-1::1685409424::0::1::::<>EditorInspectorPlugin<>::
BTGraphNode.tscn::PackedScene::-1::1685409424::0::1::::<><>::res://addons/miros/module/BehaviorTree/Util/BTGraphEditor/BTGraphNodeBase.gd
BTGraphNodeBase.gd::GDScript::-1::1685438623::0::1::::<>GraphNode<>::
BTGraphNodoAssembler.gd::GDScript::-1::1685409424::0::1::::<>Node<>::
BTGraphResource.gd::GDScript::-1::1685411539::0::1::::BTGraphResource<>Resource<>::
BTGraphUI.gd::GDScript::-1::1685438623::0::1::::<>Control<>::
::res://addons/miros/module/DataDriver/::1685438623
DDCore.gd::GDScript::-1::1685438623::0::1::::<>ModuleCore<>::
DDEngine.gd::GDScript::-1::1685409424::0::1::::<>Node<>::
DDResource.gd::GDScript::-1::1685438623::0::1::::<>Resource<>::
::res://addons/miros/module/DataDriver/Resource/::1685409424
DDResource.tres::Resource::-1::1685409424::0::1::::<><>::res://addons/miros/module/DataDriver/DDResource.gd
DDSettingResource.tres::Resource::-1::1685409424::0::1::::<><>::res://addons/miros/core/ModuleSettingResource.gd
::res://addons/miros/module/OneModel/::1685438623
OneData.gd::GDScript::-1::1685410748::0::1::::<>Node<>::
OneData.tscn::PackedScene::3529409814256235975::1685411445::0::1::::<><>::res://addons/miros/module/OneModel/OneData.gd
OneState.gd::GDScript::-1::1685438623::0::1::::<>Node<>::
OneState.tscn::PackedScene::-1::1685409424::0::1::::<><>::res://addons/miros/module/OneModel/OneState.gd
OneStateLite.gd::GDScript::-1::1685438623::0::1::::<>Node<>::
OneStateLite.tscn::PackedScene::-1::1685409424::0::1::::<><>::res://addons/miros/module/OneModel/OneStateLite.gd
::res://addons/miros/module/OneModel/StateMachine/::1685438623
StateMachine.gd::GDScript::-1::1685438623::0::1::::StateMachine<>Node<>::
StateTask.gd::GDScript::-1::1685409424::0::1::::StateTask<>Node<>::
::res://addons/miros/module/Steering/::1685438623
STRAgent.gd::GDScript::-1::1685438623::0::1::::<>WeakRef<>::
STRAgentLocation.gd::GDScript::-1::1685438623::0::1::::STRAgentLocation<>WeakRef<>::
STRTarget.gd::GDScript::-1::1685438623::0::1::::STRTarget<>WeakRef<>::
::res://addons/miros/module/Steering/Strategy/::1685438623
STRArrive.gd::GDScript::-1::1685409424::0::1::::<>STRStrategy<>::
STRStrategy.gd::GDScript::-1::1685438623::0::1::::STRStrategy<>WeakRef<>::
::res://addons/miros/module/SuperTag/::1685438623
SuperTagSettingResource.tres::Resource::-1::1685409424::0::1::::<><>::res://addons/miros/core/ModuleSettingResource.gd
TagBase.gd::GDScript::-1::1685410940::0::1::::TagBase<>WeakRef<>::
TagCore.gd::GDScript::-1::1685438623::0::1::::<>ModuleCore<>::
TagEngine.gd::GDScript::-1::1685411441::0::1::::<>Node<>::
TagInspectorPlugin.gd::GDScript::-1::1685438623::0::1::::<>EditorInspectorPlugin<>::
TagResource.gd::GDScript::-1::1685438623::0::1::::TagResource<>Resource<>::
::res://addons/miros/module/SuperTag/PresetTag/::1685409424
TagSayHello.gd::GDScript::-1::1685409424::0::1::::<>TagBase<>::
::res://addons/miros/module/SuperTag/Test/::1686792441
test.tres::Resource/TagResource::2966975423145779123::1686792441::0::1::::<><>::res://addons/miros/module/SuperTag/TagResource.gd
::res://addons/miros/module/SuperTag/UI/::1685438623
TagEditor.tscn::PackedScene::-1::1685409424::0::1::::<><>::
TagInspectorUI.gd::GDScript::-1::1685438623::0::1::::<>VBoxContainer<>::
TagInspectorUI.tscn::PackedScene::-1::1685409424::0::1::::<><>::res://addons/miros/resource/Theme/theme.tres<>res://addons/miros/module/SuperTag/UI/TagInspectorUI.gd
TagItem.gd::GDScript::-1::1685438623::0::1::::<>HBoxContainer<>::
TagItem.tscn::PackedScene::-1::1685409424::0::1::::<><>::res://addons/miros/module/SuperTag/UI/TagItem.gd<>res://addons/miros/resource/Theme/theme.tres
TagSettingInterface.gd::GDScript::-1::1685438623::0::1::::<>TabBar<>::
TagSettingInterface.tscn::PackedScene::-1::1685409424::0::1::::<><>::res://addons/miros/resource/Theme/theme.tres<>res://addons/miros/module/SuperTag/UI/TagSettingInterface.gd
::res://addons/miros/module/TileEditor/::1685438623
TileEditor.gd::GDScript::-1::1685438623::0::1::::<>Node2D<>::
TileGlobal.gd::GDScript::-1::1685409424::0::1::::<>Node<>::
Tilemap.gd::GDScript::-1::1685438623::0::1::::Tilemap<>Node2D<>::
TilemapResource.gd::GDScript::-1::1685438623::0::1::::TilemapResource<>Resource<>::
Unit.gd::GDScript::-1::1685438623::0::1::::<>Node2D<>::
UnitManager.gd::GDScript::-1::1685409424::0::1::::<>Node<>::
::res://addons/miros/module/TileEditor/Resource/::1685409424
::res://addons/miros/module/TileEditor/Resource/Image/::1685409529
Tile.png::CompressedTexture2D::8799214761174020815::1685409424::1685409529::1::::<><>::
::res://addons/miros/module/TileEditor/TileInstance/::1685438623
Tile.tscn::PackedScene::4260501995874453187::1685438623::0::1::::<><>::res://addons/miros/module/TileEditor/Unit.gd<>uid://dxmn1tppt3t32
::res://addons/miros/module/Timeline/::1685415027
TImeline.gd::GDScript::-1::1685415027::0::1::::Timeline<>WeakRef<>::
TimelineManager.gd::GDScript::-1::1685409424::0::1::::TimelineManager<>Node<>::
::res://addons/miros/module/Unitool/::1685414439
Blackboard.gd::GDScript::-1::1685410304::0::1::::Blackboard<>WeakRef<>::
GameTool.gd::GDScript::-1::1685409424::0::1::::GameTool<>Node2D<>::
Global.gd::GDScript::-1::1685409424::0::1::::<>Node<>::
SceneManager.gd::GDScript::-1::1685409424::0::1::::<>Node<>::
SoundManager.gd::GDScript::-1::1685409424::0::1::::SoundManager<>AudioStreamPlayer<>::
STATE.gd::GDScript::-1::1685414439::0::1::::STATE<>WeakRef<>::
::res://addons/miros/module/Unitool/File/::1685409424
SaveManager.gd::GDScript::-1::1685409424::0::1::::SavaManager<>Node<>::
::res://addons/miros/module/Unitool/Input/::1685414480
InputAction.gd::GDScript::-1::1685414480::0::1::::InputAction<>Node<>::
InputMgr.gd::GDScript::-1::1685409424::0::1::::<>Node<>::
::res://addons/miros/module/Unitool/UI/::1685409424
UIBuilder.gd::GDScript::-1::1685409424::0::1::::UIBuilder<>Node<>::
::res://addons/miros/resource/::1685409424
::res://addons/miros/resource/Data/::1685411384
test_dd_object.csv::::-1::0::0::0::::<><>::
test_type_template..translation::OptimizedTranslation::5328107227861350121::1685411384::0::1::::<><>::
test_type_template.csv::::-1::1685409424::1685409529::0::::<><>::
test_type_template.INPUT.translation::OptimizedTranslation::1109767896189429312::1685409529::0::1::::<><>::
test_type_template.TYPE.translation::OptimizedTranslation::3129226953372972718::1685409527::0::1::::<><>::
::res://addons/miros/resource/Font/::1685409529
NotoSansHans-Regular.otf::FontFile::3875792281618933046::1685409424::1685409529::1::::<><>::
::res://addons/miros/resource/Image/::1685409529
delete.svg::CompressedTexture2D::8681172895480969367::1685409424::1685409529::1::::<><>::
icon.svg::CompressedTexture2D::4531277128554695091::1685409424::1685409529::1::::<><>::
::res://addons/miros/resource/sound/::1685409529
牛X哥BGM.mp3::AudioStreamMP3::6426887715597841853::1685409424::1685409529::1::::<><>::
::res://addons/miros/resource/Theme/::1686792441
theme.tres::Theme::6801162728815808206::1686792441::0::1::::<><>::uid://bvhpy552ybmp7
::res://addons/miros/resource/Theme/Material/::1685409529
ui_bubble.png::CompressedTexture2D::866889901336540020::1685409424::1685409529::1::::<><>::
::res://addons/resources_speadsheet_view/::1685409424
editor_icon_button.gd::GDScript::-1::1685409424::0::1::::<>RefCounted<>::
editor_stylebox_overrider.gd::GDScript::-1::1685409424::0::1::::<>RefCounted<>::
editor_view.gd::GDScript::-1::1685409424::0::1::::<>RefCounted<>::
editor_view.tscn::PackedScene::-1::1685409424::0::1::::<><>::res://addons/resources_speadsheet_view/editor_view.gd<>res://addons/resources_speadsheet_view/typed_cells/cell_editor_string.gd<>res://addons/resources_speadsheet_view/typed_cells/cell_editor_color.gd<>res://addons/resources_speadsheet_view/editor_icon_button.gd<>res://addons/resources_speadsheet_view/typed_cells/cell_editor_bool.gd<>res://addons/resources_speadsheet_view/table_header.tscn<>res://addons/resources_speadsheet_view/typed_editors/dock_color.tscn<>res://addons/resources_speadsheet_view/typed_editors/dock_number.tscn<>res://addons/resources_speadsheet_view/typed_cells/cell_editor_resource.gd<>res://addons/resources_speadsheet_view/typed_editors/dock_texture.tscn<>res://addons/resources_speadsheet_view/typed_cells/cell_editor_array.gd<>res://addons/resources_speadsheet_view/typed_editors/dock_array.tscn<>res://addons/resources_speadsheet_view/typed_cells/cell_editor_enum.gd<>res://addons/resources_speadsheet_view/settings_grid.gd
LICENSE.md::TextFile::-1::1685409424::0::1::::<><>::
plugin.cfg::TextFile::-1::1685409424::0::1::::<><>::
plugin.gd::GDScript::-1::1685409424::0::1::::<>RefCounted<>::
saved_state.json::JSON::-1::1685409424::0::1::::<><>::
settings_grid.gd::GDScript::-1::1685409424::0::1::::<>RefCounted<>::
table_header.tscn::PackedScene::-1::1685409424::0::1::::<><>::
text_editing_utils.gd::GDScript::-1::1685409424::0::1::::TextEditingUtils<>Reference<>::
::res://addons/resources_speadsheet_view/typed_cells/::1685409424
array.tscn::PackedScene::-1::1685409424::0::1::::<><>::
basic.tscn::PackedScene::-1::1685409424::0::1::::<><>::
cell_editor.gd::GDScript::-1::1685409424::0::1::::CellEditor<>Reference<>::
cell_editor_array.gd::GDScript::-1::1685409424::0::1::::<>CellEditor<>::
cell_editor_bool.gd::GDScript::-1::1685409424::0::1::::<>CellEditor<>::
cell_editor_color.gd::GDScript::-1::1685409424::0::1::::<>CellEditor<>::
cell_editor_enum.gd::GDScript::-1::1685409424::0::1::::<>CellEditor<>::
cell_editor_resource.gd::GDScript::-1::1685409424::0::1::::<>CellEditor<>::
cell_editor_string.gd::GDScript::-1::1685409424::0::1::::<>CellEditor<>::
resource.tscn::PackedScene::-1::1685409424::0::1::::<><>::res://icon.png
::res://addons/resources_speadsheet_view/typed_editors/::1685409424
dock_array.gd::GDScript::-1::1685409424::0::1::::<>RefCounted<>::
dock_array.tscn::PackedScene::-1::1685409424::0::1::::<><>::res://addons/resources_speadsheet_view/typed_editors/dock_array.gd<>res://addons/resources_speadsheet_view/editor_icon_button.gd
dock_base.gd::GDScript::-1::1685409424::0::1::::<>RefCounted<>::
dock_color.gd::GDScript::-1::1685409424::0::1::::<>RefCounted<>::
dock_color.tscn::PackedScene::-1::1685409424::0::1::::<><>::res://addons/resources_speadsheet_view/typed_editors/dock_color.gd
dock_number.gd::GDScript::-1::1685409424::0::1::::<>RefCounted<>::
dock_number.tscn::PackedScene::-1::1685409424::0::1::::<><>::res://addons/resources_speadsheet_view/typed_editors/dock_number.gd
dock_texture.gd::GDScript::-1::1685409424::0::1::::<>RefCounted<>::
dock_texture.tscn::PackedScene::-1::1685409424::0::1::::<><>::res://addons/resources_speadsheet_view/typed_editors/dock_texture.gd<>res://icon.png
::res://Demo/::1685409424
PlayerD.gd::GDScript::-1::1685409424::0::1::::<>KinematicBody2D<>::
PlayerP.gd::GDScript::-1::1685409424::0::1::::<>KinematicBody2D<>::
TrianglePink2.gd::GDScript::-1::1685409424::0::1::::<>Sprite<>::
World.tscn::PackedScene::-1::1685409424::0::1::::<><>::res://Demo/asset/triangle_pink.png<>res://Demo/PlayerD.gd<>res://addons/miros/module/SuperTag/TagEngine.gd
WorldPath.tscn::PackedScene::-1::1685409424::0::1::::<><>::res://Demo/asset/triangle_pink.png<>res://Demo/PlayerP.gd<>res://Demo/TrianglePink2.gd
::res://Demo/asset/::1685409529
triangle_pink.png::CompressedTexture2D::8023059847073904137::1685409424::1685409529::1::::<><>::
::res://Design/::1685409533
QQ图片20220930113842.jpg::CompressedTexture2D::7885575438908954336::1685409424::1685409533::1::::<><>::
::res://Test/::1686793574
ColorRect.gd::GDScript::-1::1685409424::0::1::::<>Tree<>::
dp.gd::GDScript::-1::1685409424::0::1::::<>RefCounted<>::
Test.gd::GDScript::-1::1685409424::0::1::::<>Node2D<>::
test.tscn::PackedScene::6124259031475555407::1686793574::0::1::::<><>::uid://bqjw4m1fxybwh<>res://Test/TestMove.gd<>uid://btb542kat86jb<>uid://b7hm2g2l36042<>res://addons/miros/module/SuperTag/TagEngine.gd<>uid://bijhwfn64d1b8
TestAction.gd::GDScript::-1::1685409424::0::1::::<>Node2D<>::
TestMove.gd::GDScript::-1::1686792441::0::1::::<>CharacterBody2D<>::
TetstTimeline.gd::GDScript::-1::1685409424::0::1::::<>Node2D<>::
TileEditor.tscn::PackedScene::-1::1685409424::0::1::::<><>::res://addons/miros/module/OneModel/OneData.gd
