2a60927148abd1d33b818b535e306557
::res://::1688567208
asd.res::Resource/BTGraphResource::4647691502125461041::1687281915::0::1::::<><>::res://addons/miros/module/BehaviorTree/Util/BTGraphEditor/BTGraphResource.gd
default_env.tres::Environment::-1::1685630913::0::1::::<><>::
export_presets.cfg::TextFile::-1::1685630913::0::1::::<><>::
icon.png::CompressedTexture2D::2540076884954425424::1685630913::1686803942::1::::<><>::
::res://addons/::1686836618
::res://addons/miros/::1686835938
plugin.cfg::TextFile::-1::1685630913::0::1::::<><>::
plugin.gd::GDScript::-1::1686835938::0::1::::<>EditorPlugin<>::
::res://addons/miros/core/::1687283272
Miros.gd::GDScript::-1::1686966728::0::1::::Miros<>Control<>::
Miros.tscn::PackedScene::1526199841817254210::1687283272::0::1::::<><>::res://addons/miros/core/Miros.gd<>uid://c35sfk5lttvgg
MirosSetting.tres::Resource::-1::1685630912::0::1::::<><>::res://addons/miros/core/ModuleSettingResource.gd
ModuleCore.gd::GDScript::-1::1686803942::0::1::::ModuleCore<>Node<>::
ModuleItem.tscn::PackedScene::2506285515604488121::1687283272::0::1::::<><>::
ModuleSettingResource.gd::GDScript::-1::1686803942::0::1::::ModuleSettingResource<>Resource<>::
::res://addons/miros/core/Extra/::1686803942
TipBubble.gd::GDScript::-1::1686803942::0::1::::<>ColorRect<>::
TipBubble.tscn::PackedScene::-1::1685630912::0::1::::<><>::res://addons/miros/resource/Theme/theme.tres<>res://addons/miros/core/Extra/TipBubble.gd
::res://addons/miros/module/::1687266557
::res://addons/miros/module/Action/::1686803942
ActionBase.gd::GDScript::-1::1686803942::0::1::::ActionBase<>WeakRef<>::
ActionBD.gd::GDScript::-1::1686803942::0::1::::<>WeakRef<>::
ActionManager.gd::GDScript::-1::1686803942::0::1::::ActionManager<>Node<>::
::res://addons/miros/module/Action/ActionLibrary/::1686803942
ActionEmpty.gd::GDScript::-1::1686803942::0::1::::<>ActionBase<>::
ActionPrint.gd::GDScript::-1::1686803942::0::1::::<>ActionBase<>::
ActionTimer.gd::GDScript::-1::1686803942::0::1::::<>ActionBase<>::
::res://addons/miros/module/Action/ActionLibrary/PlayerAction/::1686803942
ActionPlayer.gd::GDScript::-1::1686803942::0::1::::<>ActionBase<>::
::res://addons/miros/module/Action/ActionLibrary/TopDown/::1686803942
TopDownPlayerMove.gd::GDScript::-1::1686803942::0::1::::<>ActionBase<>::
::res://addons/miros/module/Action/ChoosePanel/::1686803942
ChoosePanel.gd::GDScript::-1::1686803942::0::1::::<>PanelContainer<>::
ChoosePanel.tscn::PackedScene::-1::1685630912::0::1::::<><>::res://addons/miros/resource/Theme/theme.tres
::res://addons/miros/module/Backpack/::1686836665
BackpackBase.gd::GDScript::-1::1686803942::0::1::::BackpackBase<>PanelContainer<>::
BackpackBuilder.gd::GDScript::-1::1686836665::0::1::::<>Node<>::
BackpackBuilder.tscn::PackedScene::-1::1685630912::0::1::::<><>::res://addons/miros/module/Backpack/BackpackBuilder.gd
BackpackDefaltSlot.tscn::PackedScene::-1::1685630912::0::1::::<><>::
BackpackResource.gd::GDScript::-1::1686803942::0::1::::<>Resource<>::
::res://addons/miros/module/Backpack/Test/::1685630913
test_packback.tres::Resource::-1::1685630913::0::1::::<><>::res://addons/miros/module/Backpack/BackpackResource.gd
::res://addons/miros/module/BehaviorTree/::1686961010
BTGraphCore.gd::GDScript::-1::1686836900::0::1::::<>ModuleCore<>::
BTGraphSettingResource.tres::Resource/Resource::5121090106233945460::1686961010::0::1::::<><>::res://addons/miros/core/ModuleSettingResource.gd
::res://addons/miros/module/BehaviorTree/Node/::1686825727
BTNode.gd::GDScript::-1::1686825727::0::1::::BTNodeBase<>Node<>::
::res://addons/miros/module/BehaviorTree/Node/Composite/::1686831875
BTCompositeBase.gd::GDScript::-1::1685630913::0::1::::<>Node<>::
BTParallel.gd::GDScript::-1::1686825732::0::1::::<><>::
BTRandomSelector.gd::GDScript::-1::1686831875::0::1::::<><>::
BTSelector.gd::GDScript::-1::1685630913::0::1::::<><>::
BTSequence.gd::GDScript::-1::1686825728::0::1::::<><>::
::res://addons/miros/module/BehaviorTree/Node/Decorator/::1685630913
BTDecoratorBase.gd::GDScript::-1::1685630913::0::1::::<>Node<>::
BTInverter.gd::GDScript::-1::1685630913::0::1::::<><>::
::res://addons/miros/module/BehaviorTree/Node/Leaf/::1685630913
BTAction.gd::GDScript::-1::1685630913::0::1::::<><>::
BTCondition.gd::GDScript::-1::1685630913::0::1::::<><>::
BTLeafBase.gd::GDScript::-1::1685630913::0::1::::<>Node<>::
::res://addons/miros/module/BehaviorTree/Node/Root/::1686803942
BTRoot.gd::GDScript::-1::1686803942::0::1::::<>BTNodeBase<>::
::res://addons/miros/module/BehaviorTree/Util/::1686803942
BTBlackboard.gd::GDScript::-1::1686803942::0::1::::<>WeakRef<>::
BTClassDB.gd::GDScript::-1::1686803942::0::1::::<>WeakRef<>::
BTEngine.gd::GDScript::-1::1686803942::0::1::::BTEngine<>Node<>::
::res://addons/miros/module/BehaviorTree/Util/AddNodePanel/::1686803942
AddNodePanel.gd::GDScript::-1::1686803942::0::1::::<>PanelContainer<>::
AddNodePanel.tscn::PackedScene::-1::1685630913::0::1::::<><>::res://addons/miros/module/BehaviorTree/Util/AddNodePanel/AddNodePanel.gd
::res://addons/miros/module/BehaviorTree/Util/BTGraphEditor/::1687283272
BTActionArg.tscn::PackedScene::-1::1685630913::0::1::::<><>::
BTDecorator.tscn::PackedScene::3774302987789171424::1686803942::0::1::::<><>::
BTGraphEditor.gd::GDScript::-1::1686842964::0::1::::<>Control<>::
BTGraphEditor.tscn::PackedScene::352316155409493444::1687283272::0::1::::<><>::res://addons/miros/module/BehaviorTree/Util/BTGraphEditor/BTGraphEditor.gd<>res://addons/miros/module/BehaviorTree/Util/BTGraphEditor/BTGraphUI.gd
BTGraphInspectorPlugin.gd::GDScript::-1::1685630913::0::1::::<>EditorInspectorPlugin<>::
BTGraphNode.tscn::PackedScene::2238510078836545354::1687283272::0::1::::<><>::res://addons/miros/module/BehaviorTree/Util/BTGraphEditor/BTGraphNodeBase.gd
BTGraphNodeBase.gd::GDScript::-1::1686843390::0::1::::BTGraphNode<>GraphNode<>::
BTGraphNodoAssembler.gd::GDScript::-1::1685630913::0::1::::<>Node<>::
BTGraphResource.gd::GDScript::-1::1686803942::0::1::::BTGraphResource<>Resource<>::
BTGraphUI.gd::GDScript::-1::1686842836::0::1::::<>Control<>::
::res://addons/miros/module/DataDrive/::1687269466
DDCore.gd::GDScript::-1::1686803942::0::1::::<>ModuleCore<>::
DDEngine.gd::GDScript::-1::1687269466::0::1::::<>Node<>::
DDResource.gd::GDScript::-1::1686803942::0::1::::<>Resource<>::
::res://addons/miros/module/DataDrive/Demo/::1687277974
test.gd::GDScript::-1::1687277974::0::1::::<>Node<>::
::res://addons/miros/module/DataDrive/Demo/Resource/::1687272562
human.tres::Resource/Resource::5950235302879215149::1687272562::0::1::::<><>::res://addons/miros/module/DataDrive/Demo/Template/DataBehavior.gd<>res://addons/miros/module/DataDrive/Demo/Template/DataInventory.gd<>res://addons/miros/module/DataDrive/Demo/Template/DataRole.gd
::res://addons/miros/module/DataDrive/Demo/Template/::1687281915
DataBehavior.gd::GDScript::-1::1687271512::0::1::::DataBehavior<>DateDriveTemplate<>::
DataDialogue.gd::GDScript::-1::1687271798::0::1::::DataDialogue<>DateDriveTemplate<>::
DataInventory.gd::GDScript::-1::1687281915::0::1::::DataInventory<>DateDriveTemplate<>::
DataItem.gd::GDScript::-1::1687273558::0::1::::<>Node<>::
DataRole.gd::GDScript::-1::1687272553::0::1::::DataRole<>DateDriveTemplate<>::
::res://addons/miros/module/DataDrive/Main/::1687269980
::res://addons/miros/module/DataDrive/Main/Access/::1687281478
DDAccess.gd::GDScript::-1::1687281478::0::1::::DataDriveAccess<>Node<>::
::res://addons/miros/module/DataDrive/Main/Template/::1687270333
DDTemplate.gd::GDScript::-1::1687270333::0::1::::DateDriveTemplate<>Resource<>::
::res://addons/miros/module/DataDrive/Main/Trigger/::1687266070
::res://addons/miros/module/DataDrive/Resource/::1687266557
DDResource.tres::Resource::-1::1687266557::0::1::::<><>::res://addons/miros/module/DataDrive/DDResource.gd
DDSettingResource.tres::Resource::-1::1685630913::0::1::::<><>::res://addons/miros/core/ModuleSettingResource.gd
::res://addons/miros/module/OneModel/::1686803942
OneData.gd::GDScript::-1::1686803942::0::1::::<>Node<>::
OneData.tscn::PackedScene::3529409814256235975::1686803942::0::1::::<><>::res://addons/miros/module/OneModel/OneData.gd
OneState.gd::GDScript::-1::1686803942::0::1::::<>Node<>::
OneState.tscn::PackedScene::-1::1685630913::0::1::::<><>::res://addons/miros/module/OneModel/OneState.gd
OneStateLite.gd::GDScript::-1::1686803942::0::1::::<>Node<>::
OneStateLite.tscn::PackedScene::-1::1685630913::0::1::::<><>::res://addons/miros/module/OneModel/OneStateLite.gd
::res://addons/miros/module/OneModel/StateMachine/::1686803942
StateMachine.gd::GDScript::-1::1686803942::0::1::::StateMachine<>Node<>::
StateTask.gd::GDScript::-1::1685630913::0::1::::StateTask<>Node<>::
::res://addons/miros/module/Steering/::1686803942
STRAgent.gd::GDScript::-1::1686803942::0::1::::<>WeakRef<>::
STRAgentLocation.gd::GDScript::-1::1686803942::0::1::::STRAgentLocation<>WeakRef<>::
STRTarget.gd::GDScript::-1::1686803942::0::1::::STRTarget<>WeakRef<>::
::res://addons/miros/module/Steering/Strategy/::1686803942
STRArrive.gd::GDScript::-1::1685630913::0::1::::<>STRStrategy<>::
STRStrategy.gd::GDScript::-1::1686803942::0::1::::STRStrategy<>WeakRef<>::
::res://addons/miros/module/SuperTag/::1686967077
SuperTagSettingResource.tres::Resource/Resource::5091229402960268418::1686967077::0::1::::<><>::res://addons/miros/core/ModuleSettingResource.gd
TagBase.gd::GDScript::-1::1686803942::0::1::::TagBase<>WeakRef<>::
TagCore.gd::GDScript::-1::1686966751::0::1::::<>ModuleCore<>::
TagEngine.gd::GDScript::-1::1686803942::0::1::::<>Node<>::
TagInspectorPlugin.gd::GDScript::-1::1686966728::0::1::::<>EditorInspectorPlugin<>::
TagResource.gd::GDScript::-1::1686803942::0::1::::TagResource<>Resource<>::
::res://addons/miros/module/SuperTag/PresetTag/::1685630913
TagSayHello.gd::GDScript::-1::1685630913::0::1::::<>TagBase<>::
::res://addons/miros/module/SuperTag/Test/::1687281915
test.tres::Resource/TagResource::2966975423145779123::1687281915::0::1::::<><>::res://addons/miros/module/SuperTag/TagResource.gd
::res://addons/miros/module/SuperTag/UI/::1686837831
TagEditor.tscn::PackedScene::-1::1685630913::0::1::::<><>::
TagInspectorUI.gd::GDScript::-1::1686803942::0::1::::<>VBoxContainer<>::
TagInspectorUI.tscn::PackedScene::-1::1685630913::0::1::::<><>::res://addons/miros/resource/Theme/theme.tres<>res://addons/miros/module/SuperTag/UI/TagInspectorUI.gd
TagItem.gd::GDScript::-1::1686803942::0::1::::<>HBoxContainer<>::
TagItem.tscn::PackedScene::-1::1685630913::0::1::::<><>::res://addons/miros/module/SuperTag/UI/TagItem.gd<>res://addons/miros/resource/Theme/theme.tres
TagSettingInterface.gd::GDScript::-1::1686837831::0::1::::<>TabBar<>::
TagSettingInterface.tscn::PackedScene::-1::1685630913::0::1::::<><>::res://addons/miros/resource/Theme/theme.tres<>res://addons/miros/module/SuperTag/UI/TagSettingInterface.gd
::res://addons/miros/module/TileEditor/::1686836665
TileEditor.gd::GDScript::-1::1686836665::0::1::::<>Node2D<>::
TileGlobal.gd::GDScript::-1::1685630913::0::1::::<>Node<>::
Tilemap.gd::GDScript::-1::1686803942::0::1::::Tilemap<>Node2D<>::
TilemapResource.gd::GDScript::-1::1686803942::0::1::::TilemapResource<>Resource<>::
Unit.gd::GDScript::-1::1686803942::0::1::::<>Node2D<>::
UnitManager.gd::GDScript::-1::1685630913::0::1::::<>Node<>::
::res://addons/miros/module/TileEditor/Resource/::1685630913
::res://addons/miros/module/TileEditor/Resource/Image/::1686803942
Tile.png::CompressedTexture2D::8799214761174020815::1685630913::1686803942::1::::<><>::
::res://addons/miros/module/TileEditor/TileInstance/::1686803942
Tile.tscn::PackedScene::4260501995874453187::1686803942::0::1::::<><>::res://addons/miros/module/TileEditor/Unit.gd<>uid://dxmn1tppt3t32
::res://addons/miros/module/Timeline/::1686803942
TImeline.gd::GDScript::-1::1686803942::0::1::::Timeline<>WeakRef<>::
TimelineManager.gd::GDScript::-1::1685630913::0::1::::TimelineManager<>Node<>::
::res://addons/miros/module/Unitool/::1686803942
Blackboard.gd::GDScript::-1::1686803942::0::1::::Blackboard<>WeakRef<>::
GameTool.gd::GDScript::-1::1685630913::0::1::::GameTool<>Node2D<>::
Global.gd::GDScript::-1::1685630913::0::1::::<>Node<>::
SceneManager.gd::GDScript::-1::1685630913::0::1::::<>Node<>::
SoundManager.gd::GDScript::-1::1685630913::0::1::::SoundManager<>AudioStreamPlayer<>::
STATE.gd::GDScript::-1::1686803942::0::1::::STATE<>WeakRef<>::
::res://addons/miros/module/Unitool/File/::1686835468
SaveManager.gd::GDScript::-1::1686835468::0::1::::SavaManager<>Node<>::
::res://addons/miros/module/Unitool/Input/::1686803942
InputAction.gd::GDScript::-1::1686803942::0::1::::InputAction<>Node<>::
InputMgr.gd::GDScript::-1::1685630913::0::1::::<>Node<>::
::res://addons/miros/module/Unitool/UI/::1685630913
UIBuilder.gd::GDScript::-1::1685630913::0::1::::UIBuilder<>Node<>::
::res://addons/miros/resource/::1685630913
::res://addons/miros/resource/Data/::1686805765
test_type_template..translation::OptimizedTranslation::5328107227861350121::1686804044::0::1::::<><>::
test_type_template.csv::Translation::4739569267018216900::1685630913::1686804044::1::::<><>::
test_type_template.INPUT.translation::OptimizedTranslation::1109767896189429312::1686804044::0::1::::<><>::
test_type_template.TYPE.translation::OptimizedTranslation::3129226953372972718::1686804044::0::1::::<><>::
::res://addons/miros/resource/Font/::1686803942
NotoSansHans-Regular.otf::FontFile::3875792281618933046::1685630913::1686803942::1::::<><>::
::res://addons/miros/resource/Image/::1686803942
delete.svg::CompressedTexture2D::8681172895480969367::1685630913::1686803942::1::::<><>::
icon.svg::CompressedTexture2D::4531277128554695091::1685630913::1686803942::1::::<><>::
::res://addons/miros/resource/sound/::1686803942
牛X哥BGM.mp3::AudioStreamMP3::6426887715597841853::1685630913::1686803942::1::::<><>::
::res://addons/miros/resource/Theme/::1687281915
theme.tres::Theme::6801162728815808206::1687281915::0::1::::<><>::uid://bvhpy552ybmp7
::res://addons/miros/resource/Theme/Material/::1686803942
ui_bubble.png::CompressedTexture2D::866889901336540020::1685630913::1686803942::1::::<><>::
::res://Demo/::1685630912
PlayerD.gd::GDScript::-1::1685630912::0::1::::<>KinematicBody2D<>::
PlayerP.gd::GDScript::-1::1685630912::0::1::::<>KinematicBody2D<>::
TrianglePink2.gd::GDScript::-1::1685630912::0::1::::<>Sprite<>::
World.tscn::PackedScene::-1::1685630912::0::1::::<><>::res://Demo/asset/triangle_pink.png<>res://Demo/PlayerD.gd<>res://addons/miros/module/SuperTag/TagEngine.gd
WorldPath.tscn::PackedScene::-1::1685630912::0::1::::<><>::res://Demo/asset/triangle_pink.png<>res://Demo/PlayerP.gd<>res://Demo/TrianglePink2.gd
::res://Demo/asset/::1686803942
triangle_pink.png::CompressedTexture2D::8023059847073904137::1685630912::1686803942::1::::<><>::
::res://Design/::1686803942
QQ图片20220930113842.jpg::CompressedTexture2D::7885575438908954336::1685630912::1686803942::1::::<><>::
::res://Test/::1687283272
ColorRect.gd::GDScript::-1::1685630912::0::1::::<>Tree<>::
dp.gd::GDScript::-1::1685630912::0::1::::<>RefCounted<>::
Sprite.gd::GDScript::-1::1687282224::0::1::::<>Sprite2D<>::
test1.tscn::PackedScene::8280109205457580899::1687283272::0::1::::<><>::res://Test/TestMove.gd<>uid://b7hm2g2l36042<>uid://bqjw4m1fxybwh<>res://addons/miros/module/SuperTag/TagEngine.gd<>uid://bijhwfn64d1b8
Test.gd::GDScript::-1::1685630912::0::1::::<>Node2D<>::
test.tscn::PackedScene::6124259031475555407::1687283272::0::1::::<><>::uid://bqjw4m1fxybwh<>res://Test/TestMove.gd<>res://Test/Sprite.gd<>uid://b7hm2g2l36042<>res://addons/miros/module/SuperTag/TagEngine.gd<>uid://bijhwfn64d1b8
TestAction.gd::GDScript::-1::1685630912::0::1::::<>Node2D<>::
TestMove.gd::GDScript::-1::1687281915::0::1::::<>CharacterBody2D<>::
TetstTimeline.gd::GDScript::-1::1685630912::0::1::::<>Node2D<>::
TileEditor.tscn::PackedScene::-1::1685630912::0::1::::<><>::res://addons/miros/module/OneModel/OneData.gd
