[gd_scene load_steps=4 format=2]

[ext_resource path="res://Test/TestBT.gd" type="Script" id=1]
[ext_resource path="res://addons/miros/module/BehaviorTree/Node/Root/BTRoot.gd" type="Script" id=2]
[ext_resource path="res://Test/ColorRect.gd" type="Script" id=5]

[node name="Node2D" type="Node2D"]
script = ExtResource( 1 )

[node name="test" type="Node" parent="."]

[node name="Root" type="Node" parent="."]
script = ExtResource( 2 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 5 )
