[gd_scene load_steps=8 format=3 uid="uid://ctivwfd5ern7t"]

[ext_resource type="PackedScene" uid="uid://bqjw4m1fxybwh" path="res://addons/miros/module/OneModel/OneData.tscn" id="1"]
[ext_resource type="Script" path="res://Test/TestMove.gd" id="2"]
[ext_resource type="Texture2D" uid="uid://btb542kat86jb" path="res://addons/editor_icon_previewer/icon.png" id="3"]
[ext_resource type="Resource" uid="uid://b7hm2g2l36042" path="res://asd.res" id="4"]
[ext_resource type="Script" path="res://addons/miros/module/SuperTag/TagEngine.gd" id="5"]
[ext_resource type="Resource" uid="uid://bijhwfn64d1b8" path="res://addons/miros/module/SuperTag/Test/test.tres" id="6"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(78, 78)

[node name="Node2D" type="Node2D"]

[node name="KinematicBody2D" type="CharacterBody2D" parent="." groups=["Tags"]]
position = Vector2(299, 292)
script = ExtResource("2")
test_res = ExtResource("4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="KinematicBody2D" groups=["Tags"]]
shape = SubResource("1")

[node name="Sprite" type="Sprite2D" parent="KinematicBody2D" groups=["Tags"]]
texture = ExtResource("3")

[node name="OneData" parent="KinematicBody2D" groups=["Tags"] instance=ExtResource("1")]

[node name="Node" type="Node" parent="."]
script = ExtResource("5")
tag_reource = ExtResource("6")
