[gd_scene load_steps=8 format=3 uid="uid://ctivwfd5ern7t"]

[ext_resource type="PackedScene" uid="uid://bqjw4m1fxybwh" path="res://addons/miros/module/OneModel/OneData.tscn" id="1"]
[ext_resource type="Script" path="res://Test/TestMove.gd" id="2"]
[ext_resource type="Resource" uid="uid://b7hm2g2l36042" path="res://asd.res" id="4"]
[ext_resource type="Script" path="res://addons/miros/module/SuperTag/TagEngine.gd" id="5"]
[ext_resource type="Resource" uid="uid://bijhwfn64d1b8" path="res://addons/miros/module/SuperTag/Test/test.tres" id="6"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(78, 78)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_60vy3"]
load_path = "res://.godot/imported/icon.png-f71f68b94dca5d68dd9bf4097841f3a2.ctex"

[node name="Node2D" type="Node2D"]

[node name="KinematicBody2D" type="CharacterBody2D" parent="." groups=["Tags"]]
position = Vector2(299, 292)
script = ExtResource("2")
test_res = ExtResource("4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="KinematicBody2D" groups=["Tags"]]
shape = SubResource("1")

[node name="Sprite" type="Sprite2D" parent="KinematicBody2D" groups=["Tags"]]
texture = SubResource("CompressedTexture2D_60vy3")

[node name="OneData" parent="KinematicBody2D" groups=["Tags"] instance=ExtResource("1")]

[node name="Node" type="Node" parent="."]
script = ExtResource("5")
tag_reource = ExtResource("6")
