; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Reference",
"class": "ActionArgs",
"language": "GDScript",
"path": "res://addons/miros/module/Action/ActionArgs.gd"
}, {
"base": "Node",
"class": "ActionManager",
"language": "GDScript",
"path": "res://addons/miros/module/Action/ActionManager.gd"
}, {
"base": "Node",
"class": "BTEngine",
"language": "GDScript",
"path": "res://addons/miros/module/BehaviorTree/Util/BTEngine.gd"
}, {
"base": "Resource",
"class": "BTGraphResource",
"language": "GDScript",
"path": "res://addons/miros/module/BehaviorTree/Util/BTGraph/BTGraphResource.gd"
}, {
"base": "Node",
"class": "BTNodeBase",
"language": "GDScript",
"path": "res://addons/miros/module/BehaviorTree/Node/BTNode.gd"
}, {
"base": "Node2D",
"class": "GameTool",
"language": "GDScript",
"path": "res://addons/miros/module/Unitool/GameTool.gd"
}, {
"base": "Node",
"class": "InputAction",
"language": "GDScript",
"path": "res://addons/miros/module/Unitool/Input/InputAction.gd"
}, {
"base": "Node",
"class": "SavaManager",
"language": "GDScript",
"path": "res://addons/miros/module/Unitool/File/SaveManager.gd"
}, {
"base": "AudioStreamPlayer",
"class": "SoundManager",
"language": "GDScript",
"path": "res://addons/miros/module/Unitool/SoundManager.gd"
}, {
"base": "Node2D",
"class": "Tilemap",
"language": "GDScript",
"path": "res://addons/miros/module/TileEditor/Tilemap.gd"
}, {
"base": "Resource",
"class": "TilemapResource",
"language": "GDScript",
"path": "res://addons/miros/module/TileEditor/TilemapResource.gd"
}, {
"base": "Reference",
"class": "Timeline",
"language": "GDScript",
"path": "res://addons/miros/module/Timeline/TImeline.gd"
}, {
"base": "Node",
"class": "TimelineManager",
"language": "GDScript",
"path": "res://addons/miros/module/Timeline/TimelineManager.gd"
}, {
"base": "Node",
"class": "UIBuilder",
"language": "GDScript",
"path": "res://addons/miros/module/Unitool/UI/UIBuilder.gd"
} ]
_global_script_class_icons={
"ActionArgs": "",
"ActionManager": "",
"BTEngine": "",
"BTGraphResource": "",
"BTNodeBase": "",
"GameTool": "",
"InputAction": "",
"SavaManager": "",
"SoundManager": "",
"Tilemap": "",
"TilemapResource": "",
"Timeline": "",
"TimelineManager": "",
"UIBuilder": ""
}

[application]

config/name="Miros"
config/description="Game make tool."
run/main_scene="res://Test/test.tscn"
config/icon="res://icon.png"

[input]

left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":65,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":68,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
up={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":87,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
down={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":83,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
rotate_left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":65,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
rotate_right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":68,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
