[gd_scene load_steps=14 format=3 uid="uid://yxupdlmgmu4q"]

[ext_resource type="Script" path="res://addons/miros/module/GpcAI/test/ActionMachineTest/Player/playerController.gd" id="1_flxnx"]
[ext_resource type="SpineAtlasResource" uid="uid://desppn6rj8nja" path="res://Assets/character/hero/hero.atlas" id="2_yqt5m"]
[ext_resource type="SpineSkeletonFileResource" uid="uid://cymd7483dq5fo" path="res://Assets/character/hero/hero-pro.skel" id="3_8hdic"]
[ext_resource type="Material" uid="uid://c7camw727jq6k" path="res://Material/Shader/new_shader_material.tres" id="4_taouj"]
[ext_resource type="Texture2D" uid="uid://dchfm3yj67puv" path="res://Assets/weapon/Axe.png" id="5_qefxp"]
[ext_resource type="Script" path="res://addons/miros/module/GpcAI/test/ActionMachineTest/Player/PlayerActionMachine.gd" id="6_boifa"]
[ext_resource type="Script" path="res://addons/miros/module/GpcAI/test/ActionMachineTest/Player/Action/Idle.gd" id="7_7ocae"]
[ext_resource type="Script" path="res://addons/miros/module/GpcAI/test/ActionMachineTest/Player/Action/Walk.gd" id="8_348hk"]
[ext_resource type="Script" path="res://addons/miros/module/GpcAI/test/ActionMachineTest/Player/Action/Attack.gd" id="9_gfn82"]
[ext_resource type="Script" path="res://addons/miros/module/GpcAI/test/ActionMachineTest/Player/Action/ClimbStair.gd" id="10_5n5bp"]

[sub_resource type="SpineSkeletonDataResource" id="SpineSkeletonDataResource_l3f81"]
atlas_res = ExtResource("2_yqt5m")
skeleton_file_res = ExtResource("3_8hdic")
default_mix = 0.2

[sub_resource type="CircleShape2D" id="CircleShape2D_67lip"]

[sub_resource type="GDScript" id="GDScript_6y2rl"]
script/source = "extends GPCPropertySensor


var hp = 100
var attack = 13

var move_speed = 300
var velocity := 0

var horizon_input := 0.0
var vertical_input := 0.0
var move_dir = Vector2.ZERO

var hp_low_fifty_percent:bool 
var has_dir_input:bool
var attack_keydown_input:bool

var is_climb_stair := false



func _process(delta: float) -> void:
	horizon_input = Input.get_axis('ui_left','ui_right')
	vertical_input = Input.get_axis('ui_up','ui_down')
	attack_keydown_input = Input.is_action_just_pressed(\"attack\")
	

	move_dir = Vector2(horizon_input,vertical_input)
	hp_low_fifty_percent = hp <= 50
	has_dir_input = vertical_input != 0.0 or horizon_input != 0.0


"

[node name="Player" type="CharacterBody2D"]
scale = Vector2(0.5, 0.5)
script = ExtResource("1_flxnx")

[node name="SpineSprite" type="SpineSprite" parent="."]
position = Vector2(9, 132)
skeleton_data_res = SubResource("SpineSkeletonDataResource_l3f81")
root = true
preview_skin = "Default"
preview_animation = "idle"
preview_frame = false
preview_time = 0.0

[node name="SpineSlotNode" type="SpineSlotNode" parent="SpineSprite"]
show_behind_parent = true
position = Vector2(39.3281, -101.451)
rotation = 1.22681
slot_name = "hand2"

[node name="Sprite2D" type="Sprite2D" parent="SpineSprite/SpineSlotNode"]
material = ExtResource("4_taouj")
position = Vector2(15.7003, -56.1985)
rotation = 1.03901
scale = Vector2(0.691, 0.619)
texture = ExtResource("5_qefxp")

[node name="HurtBox" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_67lip")

[node name="PropertySensor" type="Node" parent="."]
script = SubResource("GDScript_6y2rl")

[node name="ActionMachine" type="Node" parent="." node_paths=PackedStringArray("property_sensor", "actor")]
script = ExtResource("6_boifa")
property_sensor = NodePath("../PropertySensor")
actor = NodePath("..")

[node name="Idle" type="Node" parent="ActionMachine"]
script = ExtResource("7_7ocae")

[node name="Walk" type="Node" parent="ActionMachine"]
script = ExtResource("8_348hk")

[node name="Attack" type="Node" parent="ActionMachine"]
script = ExtResource("9_gfn82")

[node name="ClimbStair" type="Node" parent="ActionMachine"]
script = ExtResource("10_5n5bp")
