[gd_scene format=3 uid="uid://bbycfkwabilq4"]

[node name="ModuleItem" type="HBoxContainer"]
size_flags_horizontal = 0

[node name="NameLabel" type="Label" parent="."]
layout_mode = 2
size_flags_vertical = 1
text = "ModuleName
"

[node name="Switch" type="CheckButton" parent="."]
layout_mode = 2

[node name="Setting" type="Button" parent="."]
layout_mode = 2
text = "Setting"
